<?php

return [

	'accepted' => ':attribute harus diterima.',
	'accepted_if' => ':attribute harus diterima ketika :other adalah :value.',
	'active_url' => ':attribute bukan URL yang valid.',
	'after' => ':attribute harus merupakan tanggal setelah :date.',
	'after_or_equal' => ':attribute harus merupakan tanggal setelah atau sama dengan :date.',
	'alpha' => ':attribute hanya boleh berisi huruf.',
	'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
	'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
	'array' => ':attribute harus berupa array.',
	'before' => ':attribute harus merupakan tanggal sebelum :date.',
	'before_or_equal' => ':attribute harus merupakan tanggal sebelum atau sama dengan :date.',
	'between' => [
		'numeric' => ':attribute harus antara :min dan :max.',
		'file' => ':attribute harus antara :min dan :max kilobyte.',
		'string' => ':attribute harus antara :min dan :max karakter.',
		'array' => ':attribute harus memiliki antara :min dan :max item.',
	],
	'boolean' => ':attribute field harus bernilai true atau false.',
	'confirmed' => 'Konfirmasi :attribute tidak cocok.',
	'current_password' => 'Password salah.',
	'date' => ':attribute bukan tanggal yang valid.',
	'date_equals' => ':attribute harus merupakan tanggal yang sama dengan :date.',
	'date_format' => ':attribute tidak cocok dengan format :format.',
	'declined' => ':attribute harus ditolak.',
	'declined_if' => ':attribute harus ditolak ketika :other adalah :value.',
	'different' => ':attribute dan :other harus berbeda.',
	'digits' => ':attribute harus terdiri dari :digits digit.',
	'digits_between' => ':attribute harus terdiri dari antara :min dan :max digit.',
	'dimensions' => ':attribute memiliki dimensi gambar yang tidak valid.',
	'distinct' => ':attribute field memiliki nilai duplikat.',
	'email' => ':attribute harus merupakan alamat email yang valid.',
	'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut: :values.',
	'enum' => 'The selected :attribute tidak valid.',
	'exists' => 'The selected :attribute tidak valid.',
	'file' => ':attribute harus berupa file.',
	'filled' => ':attribute field harus memiliki nilai.',
	'gt' => [
		'numeric' => ':attribute harus lebih besar dari :value.',
		'file' => ':attribute harus lebih besar dari :value kilobyte.',
		'string' => ':attribute harus lebih besar dari :value karakter.',
		'array' => ':attribute harus memiliki lebih dari :value item.',
	],
	'gte' => [
		'numeric' => ':attribute harus lebih besar atau sama dengan :value.',
		'file' => ':attribute harus lebih besar atau sama dengan :value kilobyte.',
		'string' => ':attribute harus lebih besar atau sama dengan :value karakter.',
		'array' => ':attribute harus memiliki :value item atau lebih.',
	],
	'image' => ':attribute harus berupa gambar.',
	'in' => 'The selected :attribute tidak valid.',
	'in_array' => ':attribute field tidak ada di :other.',
	'integer' => ':attribute harus berupa integer.',
	'ip' => ':attribute harus berupa alamat IP yang valid.',
	'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
	'ipv6' => ':attribute harus berupa alamat IPv6 yang valid.',
	'json' => ':attribute harus berupa string JSON yang valid.',
	'lt' => [
		'numeric' => ':attribute harus kurang dari :value.',
		'file' => ':attribute harus kurang dari :value kilobyte.',
		'string' => ':attribute harus kurang dari :value karakter.',
		'array' => ':attribute harus memiliki kurang dari :value item.',
	],
	'lte' => [
		'numeric' => ':attribute harus kurang dari atau sama dengan :value.',
		'file' => ':attribute harus kurang dari atau sama dengan :value kilobyte.',
		'string' => ':attribute harus kurang dari atau sama dengan :value karakter.',
		'array' => ':attribute tidak boleh memiliki lebih dari :value item.',
	],
	'mac_address' => ':attribute harus berupa alamat MAC yang valid.',
	'max' => [
		'numeric' => ':attribute tidak boleh lebih besar dari :max.',
		'file' => ':attribute tidak boleh lebih besar dari :max kilobyte.',
		'string' => ':attribute tidak boleh lebih besar dari :max karakter.',
		'array' => ':attribute tidak boleh memiliki lebih dari :max item.',
	],
	'mimes' => ':attribute harus berupa file dengan tipe: :values.',
	'mimetypes' => ':attribute harus berupa file dengan tipe: :values.',
	'min' => [
		'numeric' => ':attribute harus minimal :min.',
		'file' => ':attribute harus minimal :min kilobyte.',
		'string' => ':attribute harus minimal :min karakter.',
		'array' => ':attribute harus memiliki minimal :min item.',
	],
	'multiple_of' => ':attribute harus merupakan kelipatan dari :value.',
	'not_in' => 'The selected :attribute tidak valid.',
	'not_regex' => 'Format :attribute tidak valid.',
	'numeric' => ':attribute harus berupa angka.',
	'password' => 'Password salah.',
	'present' => ':attribute field harus ada.',
	'prohibited' => ':attribute field dilarang.',
	'prohibited_if' => ':attribute field dilarang ketika :other adalah :value.',
	'prohibited_unless' => ':attribute field dilarang kecuali :other ada di :values.',
	'prohibits' => ':attribute field melarang :other untuk ada.',
	'regex' => 'Format :attribute tidak valid.',
	'required' => ':attribute field wajib diisi.',
	'required_array_keys' => ':attribute field harus mengandung entri untuk: :values.',
	'required_if' => ':attribute field wajib diisi ketika :other adalah :value.',
	'required_unless' => ':attribute field wajib diisi kecuali :other ada di :values.',
	'required_with' => ':attribute field wajib diisi ketika :values ada.',
	'required_with_all' => ':attribute field wajib diisi ketika :values ada.',
	'required_without' => ':attribute field wajib diisi ketika :values tidak ada.',
	'required_without_all' => ':attribute field wajib diisi ketika tidak ada dari :values yang ada.',
	'same' => ':attribute dan :other harus cocok.',
	'size' => [
		'numeric' => ':attribute harus :size.',
		'file' => ':attribute harus :size kilobyte.',
		'string' => ':attribute harus :size karakter.',
		'array' => ':attribute harus mengandung :size item.',
	],
	'starts_with' => ':attribute harus dimulai dengan salah satu dari berikut: :values.',
	'string' => ':attribute harus berupa string.',
	'timezone' => ':attribute harus berupa zona waktu yang valid.',
	'unique' => ':attribute sudah ada.',
	'uploaded' => ':attribute gagal diunggah.',
	'url' => ':attribute harus berupa URL yang valid.',
	'uuid' => ':attribute harus berupa UUID yang valid.',

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'custom-message',
		],
	],

	'attributes' => [],
];
